	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- The version of the pom.xml format that this is written in -->
  <modelVersion>4.0.0</modelVersion>

  <!--
      Properties are variables that can be referenced throughout the pom.xml file.
      When the pom.xml file has repeated elements, it's best to use them as properties.
  -->
  <properties>
    <bundle.symbolicName>org.bkslab.CytoSQL</bundle.symbolicName>
  <bundle.namespace>org.bkslab.CytoSQL.internal</bundle.namespace>
  <cytoscape.api.version>3.1.0</cytoscape.api.version>

  <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
  <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
  <osgi.api.version>4.2.0</osgi.api.version>
</properties>

  <!--
  These are the key elements of a pom.xml file. All
  pom.xml files must have a "groupId", "artifactId", and "version".
  These three things uniquely identify a project in Maven.

  A "groupId" is the hierarchical name of the organization
  that is making this project.

  An "artifactId" is the name of the project.
  -->
  <artifactId>CytoSQL</artifactId>
  <version>2.0</version>

  <!--
  "packaging" tells Maven what sort of thing you want to build.
  If we were building a plain, old JAR, we'd put in "jar" here.
  However, we're building an OSGi bundle JAR, so we've put
  "bundle" here.
  -->
  <packaging>bundle</packaging>

  <!--
  This section tells Maven how the build is configured.  Maven
  has numerous plugins that control very specific phases of the
  build.
  -->
  <build>
  <plugins>
    <!--
    The maven-compiler-plugin configures the Java
    compiler Maven uses to build the project.
    -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven-compiler-plugin.version}</version>
      <configuration>
        <showWarnings>true</showWarnings>
        <!--
        These options indicate the source code is Java
        1.7-compliant and the resulting class files
        should be Java 1.7-compatible.
        -->
        <source>1.7</source>
        <target>1.7</target>
      </configuration>
    </plugin>

    <!--
    The maven-bundle-plugin creates the metadata
    that's necessary for an OSGi bundle.  You can
    customize the OSGi options in the "instructions"
    section below.
    -->
    <plugin>
      <groupId>org.apache.felix</groupId>
      <artifactId>maven-bundle-plugin</artifactId>
      <version>${maven-bundle-plugin.version}</version>
      <extensions>true</extensions>
      <configuration>
        <instructions>
          <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
          <Bundle-Version>${project.version}</Bundle-Version>
          <Export-Package>!org.bkslab.CytoSQL.internal.*</Export-Package>
          <Private-Package>org.bkslab.CytoSQL.internal.*</Private-Package>
          <Bundle-Activator>org.bkslab.CytoSQL.internal.CyActivator</Bundle-Activator>

          <Embed-Dependency>*;scope=!provided|test;groupId=!org.cytoscape</Embed-Dependency>
          <Embed-Transitive>true</Embed-Transitive>
          <Import-Package>*;resolution:=optional</Import-Package>
        </instructions>
      </configuration>
    </plugin>
    
    <!-- For running tests -->
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.18.1</version>
      <dependencies>
      <dependency>
        <groupId>org.apache.maven.surefire</groupId>
        <artifactId>surefire-junit47</artifactId>
        <version>2.18.1</version>
      </dependency>
    </dependencies>
    </plugin>
    
  </plugins>
  </build>

  <!--
  These are repositories Maven uses to download Cytoscape API JARs we
  use in our app.
  -->
  <repositories>
    <repository>
      <id>cytoscape_snapshots</id>
      <snapshots>
       <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <name>Cytoscape Snapshots</name>
      <url>http://code.cytoscape.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>cytoscape_releases</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <name>Cytoscape Releases</name>
      <url>http://code.cytoscape.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <dependencies>

  <!-- OSGi core dependency -->
  <dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>${osgi.api.version}</version>
    <scope>provided</scope>
  </dependency>
  
  <!-- Cytoscape Dependencies -->
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>core-task-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>application-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>model-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>service-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>viewmodel-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>vizmap-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>presentation-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>work-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>work-swing-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>layout-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>provided</scope>
  </dependency>



  <!-- 3rd Party Dependencies -->
  <dependency>
    <groupId>org.ops4j.pax.logging</groupId>
    <artifactId>pax-logging-api</artifactId>
    <version>1.5.2</version>
  </dependency>
  <dependency>
    <groupId>commons-dbutils</groupId>
    <artifactId>commons-dbutils</artifactId>
    <version>1.6</version>
  </dependency>
  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.0</version>
  </dependency>
  <dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.8.10.1</version>
  </dependency>
  <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.4-1201-jdbc41</version>
  </dependency>



  <!-- Test Dependencies -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>2.0.14-beta</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>model-impl</artifactId>
    <version>${cytoscape.api.version}</version>
    <type>test-jar</type>
	<scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>model-impl</artifactId>
    <version>${cytoscape.api.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.cytoscape</groupId>
    <artifactId>event-api</artifactId>
    <version>${cytoscape.api.version}</version>
    <type>test-jar</type>
    <scope>test</scope>
  </dependency>


</dependencies>
  <groupId>org.bkslab</groupId>
  <name>CytoSQL</name>
  <url>https://github.com/momeara/CytoSQL</url>
  <description></description>
  <organization>
  <name>The Brian K. Shoichet Lab at UCSF</name>
  <url>www.bkslab.org</url>
</organization>
</project>
